{
  "name": "twitter-scripting",
  "version": "1.0.0",
  "description": "Automatic twitter nightmare..",
  "main": "signin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "git": "git status && git add -A && git commit -m \"changed these files\" && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HansUXdev/twitter-scripting.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HansUXdev/twitter-scripting/issues"
  },
  "homepage": "https://github.com/HansUXdev/twitter-scripting#readme",
  "dependencies": {
    "nightmare": "3.0.1",
    "nightmare-iframe": "^1.0.2",
    "nightmare-iframe-manager": "github:rosshinkley/nightmare-iframe-manager"
  }
}
